matrix:
  include:
    - language: python
      python: 2.7
      script:
        - python src/python/pbsacct/__init__.py
    - language: python
      python: 3.5
      script:
        - python src/python/pbsacct/__init__.py
    - language: c
      before_install:
        - sudo apt-get install -qq
        - sudo apt-get install -qq lam4-dev
      script:
        - mkdir /tmp/pbstools-lam
        - make mpitools PREFIX=/tmp/pbstools-lam
    - language: c
      before_install:
        - sudo apt-get install -qq
        - sudo apt-get install -qq mpich
      script:
        - mkdir /tmp/pbstools-mpich
        - make mpitools PREFIX=/tmp/pbstools-mpich
    - language: c
      before_install:
        - sudo apt-get install -qq
        - sudo apt-get install -qq libopenmpi-dev
      script:
        - mkdir /tmp/pbstools-openmpi
        - make mpitools PREFIX=/tmp/pbstools-openmpi MPICC=mpicc.openmpi

